DB_HOST=localhost
DB_PORT=27017
DB_NAME=polyglotte
DB_USER=root
DB_PASSWORD=
PORT=3500
JWT_SECRET=mysecret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=takwabenkraiem28@gmail.com
EMAIL_PASS=qmcs clli olsf tyna
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin&123
CLIENT_URL=http://localhost:3000